/*  -SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 /128

    -FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    
    -Primary-color:#e67e22
    -Tints
    #a8e7b3
    #cbf1d1

    -Shades
    #cf711f

    -Secondary-colors:
    #51cf66
    #82d92d
    #ffd43b
    

    -Accents: 

    -Grey
    #555
    #333

    -Line-height:
    Default is 1
    1.6

    -letter-spacing:
    0.75px

    -Font weights: 
    Normal--400
    Medium--500
    Semi-bold--600
    Bold--700

    SHADOWS:

    BORDER-RADIUS:
    9px

    WHITESPACE:

*/

/*******************************/
/* GENERAL COMPONENTS */
/*******************************/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-weight: 400;
  line-height: 1;
  font-family: sans-serif;
  color: #555;
  overflow-x: hidden;
}

/*******************************/
/* REUSABLE COMPONENTS */
/*******************************/
.container {
  max-width: 115rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid-center--vertical {
  align-items: center;
}
.grid-2--cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid-3--cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid-4--cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid-5--cols {
  grid-template-columns: repeat(5, 1fr);
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  color: #333;
  font-weight: 700;
  letter-spacing: -0.5px;
}
.heading-primary {
  font-size: 4.4rem;
  line-height: 1;
  margin-bottom: 2.4rem;
}
.heading-secondary {
  font-size: 3.6rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 550;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-family: inherit;
  padding: 1.6rem 3.2rem;
  cursor: pointer;
  border: none;
  border-radius: 9px;
  transition: all 0.5s;
}
.btn--primary:link,
.btn--primary:visited {
  background-color: #e98b38;
  color: #fff;
}
.btn--primary:hover,
.btn--primary:active {
  background-color: #e67e22;
}
.btn--secondary:link,
.btn--secondary:visited {
  background-color: #fdf2d9;
  color: #555;
}
.btn--secondary:hover,
.btn--secondary:active {
  background-color: #cbf1d1;
  color: #555;
  box-shadow: inset 0 0 0 3px #fff;
}
.btn--form {
  background-color: #e98b38;
  color: #45260a;
  align-self: end;
  padding: 1.2rem;
  margin-top: 2.4rem;
}
.btn--form:hover, .btn--form:active {
  background-color: #cbf1d1;
  border: 1px solid;
}

.link:link,
.link:visited {
  display: inline-block;
  text-decoration: none;
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  padding-bottom: 0.2rem;
  transition: all 0.4s;
}
.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 0px solid transparent;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  font-size: 1.8rem;
}
.list-item span {
  font-size: 3rem;
  color: #e67e22;
}

.margin-right--sm {
  margin-right: 1.6rem !important;
}
.margin-bottom--md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

strong {
  font-weight: 500;
}
figure {
  margin-block: 0;
  margin-inline: 0;
}
