/*******************************/
/* HEADER SECTION */
/*******************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #cbf1d1;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  font-size: 2.4rem;
  text-decoration: none;
  color: #444;
  font-weight: 550;
}
.logo p{
    display: flex;
    align-items: center;
}
.logo span{
    font-size: 3.2rem;
    color: #e67e22;
    background-color: #fdf2d9;
    border-radius: 50%;
    height: 3.2rem;
    width: 3.2rem;
}

.main-nav--list {
  list-style: none;
  display: flex;
  gap: 4.8rem;
  align-items: center;
}
.main-nav--link:link,
.main-nav--link:visited {
  text-decoration: none;
  color: #444;
  font-weight: 550;
  font-size: 1.8rem;
  position: relative;
  transition: all ease-in 0.3s 0.01s;
}
.main-nav--link:link.main-nav--link::after,
.main-nav--link:visited.main-nav--link::after {
  content: "";
  display: block;
  width: 0%;
  height: 0px;
  transition: all ease-in-out 0.3s 0.03s;
  border-radius: 50%;

  position: absolute;
  top: 150%;
  left: 25%;
  transform: translate(-50%, -50%);
}

.main-nav--link:hover,
.main-nav--link:active {
  color: #e98b38;
}
.main-nav--link:hover.main-nav--link::after {
  width: 8px;
  height: 8px;
  background-color: #e98b38;
}

.main-nav--link.nav-cta:link,
.main-nav--link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  display: inline-block;
  color: #fff;
  background-color: #e67e22;
}
.main-nav--link.nav-cta:hover,
.main-nav--link.nav-cta:active {
  background-color: #cf711f;
}
.main-nav--link.nav-cta:hover.main-nav--link::after,
.main-nav--link:active.main-nav--link::after {
  display: none;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAV */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  background-color: rgb(203, 241, 209, 0.95);
  z-index: 999;
  padding-top: 0;
  padding-bottom: 0;
  height: 8rem;
  width: 100%;
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.2);
}

.sticky .section-hero {
  margin-top: 8rem;
}

/*******************************/
/* HERO SECTION */
/*******************************/
.section-hero {
  background-color: #cbf1d1;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 125rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.delivered-meals {
  display: flex;
  align-items: center;
  margin-top: 8rem;
  gap: 1.6rem;
}
.delivered-imgs img {
  max-height: 3.2rem;
  max-width: 3.2rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  outline: 3px solid #a8e7b3;
}
.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.6rem;
  font-weight: 600;
}

.delivered-text span {
  color: #e67e22;
  font-weight: 600;
}

.hero-img {
  width: 100%;
}

/*******************************/
/* FEATURED-IN SECTION */
/*******************************/
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured--in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/*******************************/
/* HOW-IT-WORKS SECTION */
/*******************************/
.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ccc;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  justify-content: center;
  position: relative;
}
.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.step-img-box::before {
  width: 55%;
  padding-bottom: 55%;
  z-index: -2;
  background-color: #cbf1d1;
}
.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  z-index: -1;
  background-color: #a8e7b3;
}
.step-img {
  width: 35%;
}

/*******************************/
/* MEAL SECTION */
/*******************************/
.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.5s;
}
.meal:hover {
  transform: translateY(-1rem);
  box-shadow: 0 4.8rem 9.6rem rgba(0, 0, 0, 0.07);
}

.meal-img {
  width: 100%;
}

.meal-features {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-tags {
  margin-bottom: 1.2rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  border-radius: 100px;
  font-weight: 600;
}

.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}

.meal-name {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.icon {
  font-size: 2.4rem;
  color: #e67e22;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/*******************************/
/* TESTIMONIAL SECTION */
/*******************************/
.section-testimonials {
  background-color: #cbf1d1;
  display: grid;
  grid-template-columns: 60fr 40fr;
  align-items: center;
}

.testimonials-container {
  padding: 8rem;
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.6rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.4rem;
  color: #777;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item {
  overflow: hidden;
}
.gallery-img {
  display: block;
  width: 100%;
  transition: all 0.7s;
}
.gallery-img:hover {
  transform: scale(1.15);
}

/*******************************/
/* PRICING SECTION */
/*******************************/
.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;
  width: 75%;
}
.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2d9;
  padding: 4.6rem;
}
.pricing-plan--complete {
  background-color: #fdf2d9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
}
.plan-name {
  color: #e67e22;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 550;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #666;
}

.plan-sign--up {
  margin-top: 4.8rem;
  text-align: center;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-section {
  grid-template-columns: repeat(4, 1fr);
}

.feature-icon {
  color: #41a652;
  font-size: 2.4rem;
  background-color: #a8e7b3;
  margin-bottom: 3.2rem;
  border-radius: 50%;
  padding: 1.6rem;
}
.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/*******************************/
/* CTA SECTION */
/*******************************/
.section-cta {
  padding: 4.8rem 0 12.8rem;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #fdf2d9;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
  border-radius: 11px;
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}
.cta-text-box .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 550;
  margin-bottom: 1.2rem;
  color: #45260a;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.4rem;
  font-size: 1.6rem;
  font-family: inherit;
  border: none;
  border-radius: 9px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  color: inherit;
}
.cta-form input::placeholder {
  color: #555;
}

.cta-form *:focus {
  outline: none;
  box-shadow: 0 0 0 5px rgb(203, 241, 209, 0.95);
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgb(203, 241, 209, 0.32),
      rgb(133, 221, 148, 0.2)
    ),
    url(/img/eating.jpg);
  background-size: cover;
  background-position: center;
}

/*******************************/
/* FOOTER SECTION */
/*******************************/

.footer {
  padding: 9.6rem 0;
  border-top: 2px solid #eee;
}
.footer-grid {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 550;
  margin-bottom: 4.8rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
  font-weight: 550;
}
.sm-logo p{
    display: flex;
    align-items: center;
}
.sm-logo span{
    font-size: 2.2rem;
    color: #e67e22;
    background-color: #fdf2d9;
    border-radius: 50%;
    height: 2.4rem;
    width: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #777;
  margin-top: auto;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.contacts p {
  margin-bottom: 2.4rem;
}

.footer a:link,
.footer a:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #777;
  transition: all 0.3s;
}
.footer a:hover,
.footer a:active {
  color: #e67e22;
}
